# sale

./: README.md  pom.xml
src/main/java/com/longxing/sale/controller/: CustomerController.java  ProcurementController.java  ProcurementsaleController.java  ProductController.java  ProducttypeController.java  ProviderController.java  SaleController.java  TransportController.java  UserController.java
src/main/java/com/longxing/sale/controller/colmodel/: Customer-colmodel.xml  Procurement-colmodel.xml  Procurementsale-colmodel.xml  Product-colmodel.xml  Producttype-colmodel.xml  Provider-colmodel.xml  Sale-colmodel.xml  Transport-colmodel.xml  User-colmodel.xml
src/main/java/com/longxing/sale/dao/: CustomerDao.java  ProcurementDao.java  ProcurementsaleDao.java  ProductDao.java  ProducttypeDao.java  ProviderDao.java  SaleDao.java  TransportDao.java  UserDao.java
src/main/java/com/longxing/sale/model/: Customer.java  Procurement.java  Procurementsale.java  Product.java  Producttype.java  Provider.java  Sale.java  Transport.java  User.java
src/main/java/com/longxing/sale/model/enums/: PaymentStatusEnum.java  UnitEnum.java
src/main/java/com/longxing/sale/model/sqlmap/: CustomerSqlMap.xml  ProcurementSqlMap.xml  ProcurementsaleSqlMap.xml  ProductSqlMap.xml  ProducttypeSqlMap.xml  ProviderSqlMap.xml  SaleSqlMap.xml  TransportSqlMap.xml  UserSqlMap.xml
src/main/java/com/longxing/sale/service/: CustomerManager.java  ProcurementManager.java  ProcurementsaleManager.java  ProductManager.java  ProducttypeManager.java  ProviderManager.java  SaleManager.java  TransportManager.java  UserAuthenticationService.java  UserManager.java
src/main/java/com/longxing/sale/vo/query/: CustomerQuery.java  ProcurementQuery.java  ProcurementsaleQuery.java  ProductQuery.java  ProducttypeQuery.java  ProviderQuery.java  SaleQuery.java  TransportQuery.java  UserQuery.java
src/main/resources/: application.properties  spring-mvc-placeholder.properties
src/main/resources/db/mysql/: Sale.sql  sale.pdm
src/test/resources/testdata/: Customer.xml  Procurement.xml  Procurementsale.xml  Product.xml  Producttype.xml  Provider.xml  Sale.xml  Transport.xml  User.xml
web/: base.jsp
web/pages/core/: logon.jsp
web/pages/customer/: edit.jsp  form_include.jsp  index.jsp  new.jsp  show.jsp
web/pages/popup/: table_window.jsp
web/pages/procurement/: edit.jsp  form_include.jsp  index.jsp  new.jsp  show.jsp
web/pages/procurementsale/: edit.jsp  form_include.jsp  index.jsp  new.jsp  show.jsp
web/pages/product/: edit.jsp  form_include.jsp  index.jsp  new.jsp  show.jsp
web/pages/producttype/: edit.jsp  form_include.jsp  index.jsp  new.jsp  show.jsp
web/pages/provider/: edit.jsp  form_include.jsp  index.jsp  new.jsp  show.jsp
web/pages/sale/: edit.jsp  form_include.jsp  index.jsp  new.jsp  show.jsp
web/pages/transport/: edit.jsp  form_include.jsp  index.jsp  new.jsp  show.jsp
web/pages/user/: edit.jsp  form_include.jsp  index.jsp  logon.jsp  new.jsp  show.jsp
