<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.longxing</groupId>
  <artifactId>Sale</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  <parent>
		<groupId>com.github.springrest</groupId>
		<artifactId>spring-rest-parent</artifactId>
		<version>1.0.0</version>
	</parent> 
  <dependencies>
		<dependency>
			<groupId>com.github.springrest</groupId>
			<artifactId>spring-rest-pres</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.springrest</groupId>
			<artifactId>sprint-rest-context</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.springrest</groupId>
			<artifactId>spring-rest-dependencies</artifactId>
			<type>pom</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.github.springrest</groupId>
									<artifactId>sprint-rest-context</artifactId>
									<version>1.0.0</version>
									<type>zip</type>
									<classifier>web-resources</classifier>
									<overWrite>true</overWrite>
									<outputDirectory>target/temp/context</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>generate-resources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<copy todir="${basedir}/web">
									<fileset dir="${basedir}/target/temp/context" />
								</copy>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets combine.children="override">
						<fileset>
							<directory>${basedir}/web/base</directory>
							<includes>
								<include>**/*</include>
								<include>**</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>${basedir}/web/commons</directory>
							<includes>
								<include>**/*</include>
								<include>**</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>${basedir}/web/static</directory>
							<includes>
								<include>**/*</include>
								<include>**</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>${basedir}/web/WEB-INF</directory>
							<includes>
								<include>**/*</include>
								<include>**</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>